# log720-lab3

./: .gitignore  pom.xml
scripts/: drop_db.sql  setup_db.sql
src/main/java/ca/etsmtl/log720/lab2/: Dossier.java  DossierInfraction.java  Infraction.java  Utilisateur.java
src/main/java/ca/etsmtl/log720/lab2/daos/: DossierDAO.java  InfractionDAO.java  Lab2DAO.java  UtilisateurDAO.java
src/main/java/ca/etsmtl/log720/lab2/servlets/: DossiersServlet.java  InfractionServlet.java  Lab2Servlet.java  LogoutServlet.java  UtilisateurServlet.java
src/main/java/ca/etsmtl/log720/lab3/: ApplicationConfiguration.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  ViewConfiguration.java
src/main/java/ca/etsmtl/log720/lab3/controllers/: AuthenticationsController.java  DossiersController.java  HomeController.java  InfractionDossiersController.java  InfractionsController.java
src/main/java/ca/etsmtl/log720/lab3/dao/: AbstractDao.java  DossierDao.java  DossierDaoImpl.java  InfractionDao.java  InfractionDaoImpl.java  InfractionDossierDao.java  InfractionDossierDaoImpl.java
src/main/java/ca/etsmtl/log720/lab3/models/: Dossier.java  Infraction.java  InfractionDossier.java
src/main/java/ca/etsmtl/log720/lab3/services/: DossierService.java  DossierServiceImpl.java  InfractionDossierService.java  InfractionDossierServiceImpl.java  InfractionService.java  InfractionServiceImpl.java
src/main/resources/: application.properties  jdbc_realm.properties
src/main/webapp/: login.jsp  login_error.jsp
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/WEB-INF/dossiers/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/infractions/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/tags/: layout.tag  login_form.tag
src/main/webapp/WEB-INF/utilisateurs/: index.jsp
src/main/webapp/WEB-INF/views/auth/: denied.jsp  login.jsp
src/main/webapp/WEB-INF/views/dossiers/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/infraction_dossier/: edit.jsp
src/main/webapp/WEB-INF/views/infractions/: edit.jsp  index.jsp
src/main/webapp/support/css/: main.css
src/test/java/: InfractionDossierTests.java
