jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://log720.logti.etsmtl.ca:5432/log720_20153_5
jdbc.username = am05130
jdbc.password = bob12
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true