jdbcdriver=org.postgresql.Driver
url=jdbc:postgresql://log720.logti.etsmtl.ca:5432/log720_20153_5
username = am05130
password = bob12
usertable = users
usertablekey = id
usertableuserfield = username
usertablepasswordfield = pwd
roletable = roles
roletablekey = id
roletablerolefield = role
userroletable = user_roles
userroletableuserkey = user_id
userroletablerolekey = role_id
cachetime = 300